.section {
  margin-left: 20px;
  margin-right: 20px;
}
.section-1 {
  background: linear-gradient(rgb(238, 202, 208) rgb(231, 155, 168));
}
.section-2 {
  margin: 17px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}
nav {
  margin-top: 45px;
}
a {
  text-decoration: none;
  margin: 15px;
}
.btn1 {
  width: 150px;
  height: 35px;
  margin-top: 25px;
  background-color: rgb(243, 15, 15);
  cursor: pointer;
  border-radius: 17px;
  border: 0;
}
.btn1:hover {
  background-color: rgb(33, 206, 206);
  color: black;
}
.img22 {
  margin-left: 220px;
}
.PRO {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  align-content: center;
  justify-content: center;
}
#pro1 {
  width: 40vw;
  padding: 2em 0;
  text-align: center;
  box-shadow: 0 0 10px gray;
  border-radius: 10px;
  margin: 1em;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  min-height: 100vh;
  min-width: 100%;
  background-color: rgb(220, 230, 230);
}
#grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33vh 33vh 33vh;
}
.itm1 {
  grid-row: 1/4;
}
#grid-item1 {
  width: 100%;
  height: 100vh;
}
.img23 {
  grid-row: 1/4;
  grid-column: 2/3;
}
.span1 {
  color: rgb(134, 134, 230);
}
.textfooter {
  margin-top: 0.5em;
  width: 80%;
  border: 0;
  padding: 1em;
  font-size: 1em;
  border-radius: 10px 10px 0 0;
}
#textareac {
  min-height: 25vh;
}
.btnend {
  text-transform: uppercase;
  margin-top: 1.25em;
  padding: 1em 2em;
  border: 0;
  background-color: rgb(90, 102, 209);
  color: white;
  border-radius: 5px;
}
.btnend:hover {
  background-color: brown;
  color: black;
}
.textfooter:hover {
  margin-top: 0.5em;
  width: 80%;
  border: 0;
  padding: 1em;
  font-size: 1em;
  border-radius: 10px 10px 0 0;
  border-bottom-color: 5px solid rgb(207, 165, 47);
}
